spring.application.name=gateway-service
server.port=8795

zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
#Pass the headers from gateway to microservices
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.prefix=/api
#When path starts with /api/user/**, redirect it to user-service.
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
#When path starts with /api/course/**, redirect it to course-service.
zuul.routes.course.path=/course/**
zuul.routes.course.serviceId=course-service

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frecuency the client sends heartbeats to indicate that it is alive
eureka.instance.lease-renewal-interval-in-seconds=30
# indicates the duration the server waits since it received the last heartbeat before it can evict
# an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

# load balancing
ribbon.eureka.enabled=true

# timeout
# this will help you load service eagerly. Otherwise for fist time, we will get timeouts exceptions
zuul.ribbon.eager-load.enabled=true
# the read timeout in milliseconds. Default is 1000 ms
ribbon.ReadTimeout=600000
# the connection timeout in milliseconds. Default is 100 ms
ribbon.ConnectTimeout=10000