server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

# dont register with himself
eureka.client.register-with-eureka=false
# eureka clients fetch the service register (ServiceInstance: {URL, PORT, HOST}) from the Eureka Service
eureka.client.fetch-registry=false